.serviceContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;

}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height:100%;
    transition: var(--transition);

}

.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.serviceHead {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    text-align: center;
    color: var(--color-bg);
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.serviceHead h3 {
    color: var(--color-bg);
    text-align: center;
    font-size: 1rem;
}
.serviceList{
    padding: 2rem;    

}
.serviceList li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
    align-items: center;
}

.serviceListIcon{
    color: var(--color-primary);
    margin-top: 2px;
}

/*medium device*/
@media screen and (max-width:1024px) {
   .serviceContainer{
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
   }
   
   .service{
    height:auto;
   }
}
/*small device*/
@media screen and (max-width:600px) {
.serviceContainer{
    grid-template-columns: 1fr;
    gap: 1.5rem;
}
}